VITE_SUPABASE_URL="https://bgsrkyzlbiyvzjhimdcd.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnc3JreXpsYml5dnpqaGltZGNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMjk1MzIsImV4cCI6MjA4MDcwNTUzMn0.TssnRLgLTPMB6jWruBgdq71ylU6vGncDbkB5N13_Ys4"
